1D CNN Deep Learning Results
============================

Final Test Accuracy: 1.0000

Classification Report:
              precision    recall  f1-score   support

       bumpy       1.00      1.00      1.00       102
      carpet       1.00      1.00      1.00       102
      gravel       1.00      1.00      1.00       102
     incline       1.00      1.00      1.00       102
      smooth       1.00      1.00      1.00       102

    accuracy                           1.00       510
   macro avg       1.00      1.00      1.00       510
weighted avg       1.00      1.00      1.00       510

Confusion Matrix:
[[102   0   0   0   0]
 [  0 102   0   0   0]
 [  0   0 102   0   0]
 [  0   0   0 102   0]
 [  0   0   0   0 102]]

Class names:
['bumpy', 'carpet', 'gravel', 'incline', 'smooth']