extra_trees_features Feature-Based Results
========================================

Accuracy: 0.8222

Classification Report:
              precision    recall  f1-score   support

       bumpy       0.73      0.73      0.73       153
      carpet       0.77      0.88      0.82       153
      gravel       0.77      0.81      0.79       153
     incline       0.96      0.96      0.96       153
      smooth       0.91      0.73      0.81       153

    accuracy                           0.82       765
   macro avg       0.83      0.82      0.82       765
weighted avg       0.83      0.82      0.82       765

Confusion Matrix:
[[112   0  36   5   0]
 [ 12 134   1   1   5]
 [ 24   5 124   0   0]
 [  0   0   0 147   6]
 [  6  35   0   0 112]]

Class names:
['bumpy', 'carpet', 'gravel', 'incline', 'smooth']