tuned_extra_trees Results
==================================================

Final Test Accuracy: 0.8342

Classification Report:
              precision    recall  f1-score   support

       bumpy       0.63      0.79      0.70       117
      carpet       0.84      0.72      0.77       117
      gravel       0.77      0.78      0.77       117
     incline       1.00      1.00      1.00       117
      smooth       1.00      0.88      0.94       117

    accuracy                           0.83       585
   macro avg       0.85      0.83      0.84       585
weighted avg       0.85      0.83      0.84       585

Confusion Matrix:
[[ 93   0  24   0   0]
 [ 30  84   3   0   0]
 [ 24   2  91   0   0]
 [  0   0   0 117   0]
 [  0  14   0   0 103]]

Class names:
['bumpy', 'carpet', 'gravel', 'incline', 'smooth']